m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/adpll
T_opt
!s110 1515775795
VfRMnEeB]5Gz9LacLC[i^g0
04 8 10 work sdram_tb behavioral 1
=29-38d5471afd50-5a58e733-141-1944
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4a;61
R0
Ebilateral
Z1 w1153013009
Z2 DPx3 fmf 10 switch_pkg 0 22 29RDG>Wf8@njz]DPh?H9`2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/FPGA/SDRAM
Z6 8D:/FPGA/SDRAM/fmf/switch_pkg.vhd
Z7 FD:/FPGA/SDRAM/fmf/switch_pkg.vhd
l0
L149
V]cDiQDSeMfYLk;H@GkTI=3
!s100 FlSn4QMK=USQFeUF:gMFm1
Z8 OV;C;10.5b;63
32
Z9 !s110 1515242655
!i10b 1
Z10 !s108 1515242655.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/switch_pkg.vhd|
Z12 !s107 D:/FPGA/SDRAM/fmf/switch_pkg.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
DEx4 work 9 bilateral 0 22 ]cDiQDSeMfYLk;H@GkTI=3
l166
L161
VEYRRH;jPiB>c@R0=eV8`40
!s100 hgP^FeaOFg_[jG@_Big7Q3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pconversions
R3
R4
Z15 w1211684336
R5
Z16 8D:/FPGA/SDRAM/fmf/conversions.vhd
Z17 FD:/FPGA/SDRAM/fmf/conversions.vhd
l0
L64
V^CYXKZAdRTQ@>Ukm21CLQ0
!s100 zMX=kAZV`^;=oI1YIG=P<2
R8
32
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/conversions.vhd|
Z19 !s107 D:/FPGA/SDRAM/fmf/conversions.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 11 conversions 0 22 ^CYXKZAdRTQ@>Ukm21CLQ0
R3
R4
l0
L340
VYoH[1IGDBTnkefFYBo^ZT2
!s100 b5:m4UfXY7[ld4jmk=dM23
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Pecl_package
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R3
R4
R1
R5
8D:/FPGA/SDRAM/fmf/ecl_package.vhd
FD:/FPGA/SDRAM/fmf/ecl_package.vhd
l0
L20
VaWZObLADYRz_KddGD`HnL0
!s100 ^6jeK:i6R9:=3J_L6VE3F0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/ecl_package.vhd|
!s107 D:/FPGA/SDRAM/fmf/ecl_package.vhd|
!i113 1
R13
R14
Pecl_utils
R20
R21
R3
R4
R1
R5
8D:/FPGA/SDRAM/fmf/ecl_utils.vhd
FD:/FPGA/SDRAM/fmf/ecl_utils.vhd
l0
L26
V]l1MDAkk^I`7S8T@9o3B<0
!s100 5GY<SH[MCCHeM4Rae5ZVD3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/ecl_utils.vhd|
!s107 D:/FPGA/SDRAM/fmf/ecl_utils.vhd|
!i113 1
R13
R14
Pff_package
R20
R21
R3
R4
w1182966160
R5
8D:/FPGA/SDRAM/fmf/ff_package.vhd
FD:/FPGA/SDRAM/fmf/ff_package.vhd
l0
L32
V[jE`Xn;5BX0VbBD^W1E^a1
!s100 I73Pze9X<0hleU=C7NZGc3
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/ff_package.vhd|
!s107 D:/FPGA/SDRAM/fmf/ff_package.vhd|
!i113 1
R13
R14
Pgen_utils
R20
R21
R3
R4
R1
R5
Z22 8D:/FPGA/SDRAM/fmf/gen_utils.vhd
Z23 FD:/FPGA/SDRAM/fmf/gen_utils.vhd
l0
L26
VP<T`i=J897F^4QJWo9hU]0
!s100 2V6mgfcOSPodGVo1:ZiEE2
R8
32
b1
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/gen_utils.vhd|
Z25 !s107 D:/FPGA/SDRAM/fmf/gen_utils.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 9 gen_utils 0 22 P<T`i=J897F^4QJWo9hU]0
R20
R21
R3
R4
l0
L96
VgZU7@Ok0OUS<bIOKS7;Sf0
!s100 ^n`^a7?JKCnQAM4jXIiI91
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Eiobuf16
Z26 w1515261540
R3
R4
R5
Z27 8D:/FPGA/SDRAM/iobuf16.vhd
Z28 FD:/FPGA/SDRAM/iobuf16.vhd
l0
L137
Vm9bDC6fehGn8S_1BLYD572
!s100 ]zo3IeIVCjE^<I1ZMHMkM0
R8
32
Z29 !s110 1515542747
!i10b 1
Z30 !s108 1515542747.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/iobuf16.vhd|
Z32 !s107 D:/FPGA/SDRAM/iobuf16.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 7 iobuf16 0 22 m9bDC6fehGn8S_1BLYD572
l163
L148
VO7eZ=me=>>i@l`=<0`83T3
!s100 aG;>e2LMdVlmM@Jn2ffg_3
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Eiobuf16_iobuf_bidir_bqo
R26
R3
R4
R5
R27
R28
l0
L47
V]:VG1mV16=b42i0j=Pi[Y3
!s100 @AjFf?X4<_iCP9]n7dnZc2
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 23 iobuf16_iobuf_bidir_bqo 0 22 ]:VG1mV16=b42i0j=Pi[Y3
l99
L57
V2zY8k3Kd8?B7A4R;o`MG70
!s100 >3eEPl6[1OA5kFE^X_BL:0
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Ememctrl
Z33 w1515756386
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z35 8D:/FPGA/SDRAM/memctrl_w1_r8.vhd
Z36 FD:/FPGA/SDRAM/memctrl_w1_r8.vhd
l0
L21
VllI:Gh976mW`o^jWe>eIK1
!s100 cdcHQKzf5O]KU=oi1K^A`3
R8
32
Z37 !s110 1515965828
!i10b 1
Z38 !s108 1515965828.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/memctrl_w1_r8.vhd|
Z40 !s107 D:/FPGA/SDRAM/memctrl_w1_r8.vhd|
!i113 1
R13
R14
Aw1_r8
R34
R3
R4
DEx4 work 7 memctrl 0 22 llI:Gh976mW`o^jWe>eIK1
l112
L49
V`3a`FfcM:kma_3jm6>N4<3
!s100 ;=BThKFZElVe=jnK5eBU_2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Pmemory
Z41 DPx4 ieee 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R20
R21
R3
R4
R1
R5
Z42 8D:/FPGA/SDRAM/fmf/memory.vhd
Z43 FD:/FPGA/SDRAM/fmf/memory.vhd
l0
L28
V`5ADKaTHP?DCComZBl>l`1
!s100 Bg=A@ePFkMU6ADe7j3Rb<1
R8
32
b1
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/memory.vhd|
Z45 !s107 D:/FPGA/SDRAM/fmf/memory.vhd|
!i113 1
R13
R14
Bbody
DPx4 work 6 memory 0 22 `5ADKaTHP?DCComZBl>l`1
R41
R20
R21
R3
R4
l0
L381
VY6g68?PLom6go?MZ82b;G2
!s100 IV4:8HVlR:JXC[cg[K6[F1
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Emt48lc16m16a2
Z46 w1515958628
Z47 DPx3 fmf 11 conversions 0 22 `[;bC@DhgZS@z32CEG4cY3
Z48 DPx3 fmf 9 gen_utils 0 22 @SDEUgz2aU3]HmJWzm56l1
R21
R20
R3
R4
R5
Z49 8D:/FPGA/SDRAM/mt48lc16m16a2.vhd
Z50 FD:/FPGA/SDRAM/mt48lc16m16a2.vhd
l0
L52
VdfDBI2d:lfAWiZKB5FFQT0
!s100 X;REETgGA5P`0SVAcKIE?1
R8
32
Z51 !s110 1516050699
!i10b 1
Z52 !s108 1516050698.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/mt48lc16m16a2.vhd|
Z54 !s107 D:/FPGA/SDRAM/mt48lc16m16a2.vhd|
!i113 1
R13
R14
Avhdl_behavioral
R47
R48
R21
R20
R3
R4
DEx4 work 13 mt48lc16m16a2 0 22 dfDBI2d:lfAWiZKB5FFQT0
l280
L175
VU;fmB_EGO@EeONebPRzm83
!s100 klmXnSj>F8AFflEdW?YRk1
R8
32
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Emt48lc32m16a2
Z55 w1515253929
R47
R48
R21
R20
R3
R4
R5
Z56 8D:/FPGA/SDRAM/mt48lc32m16a2.vhd
Z57 FD:/FPGA/SDRAM/mt48lc32m16a2.vhd
l0
L35
Va4NOTfY9_K8BKk]aWoJC91
!s100 ;>KTN55iLGZ5z<4<J;^;f1
R8
32
R51
!i10b 1
Z58 !s108 1516050699.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/mt48lc32m16a2.vhd|
Z60 !s107 D:/FPGA/SDRAM/mt48lc32m16a2.vhd|
!i113 1
R13
R14
Avhdl_behavioral
R47
R48
R21
R20
R3
R4
DEx4 work 13 mt48lc32m16a2 0 22 a4NOTfY9_K8BKk]aWoJC91
l263
L158
V;gjETa?iO^h281`F582Iz2
!s100 N`WBl?Q4=<ciH;GQMn5AZ0
R8
32
R51
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Epll
Z61 w1515333795
R34
R3
R4
R5
Z62 8D:/FPGA/SDRAM/pll.vhd
Z63 FD:/FPGA/SDRAM/pll.vhd
l0
L11
V=8;TnYjgF0fmGkTC=cmK92
!s100 D_z^ZM?WN<FO<TcCEebnJ3
R8
32
R37
!i10b 1
R38
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/pll.vhd|
Z65 !s107 D:/FPGA/SDRAM/pll.vhd|
!i113 1
R13
R14
Artl
R34
R3
R4
DEx4 work 3 pll 0 22 =8;TnYjgF0fmGkTC=cmK92
l32
L21
V:iUCZUTGZUkl8InkM=QNb1
!s100 O55Y=z@cg]`j:K3`@Xh7R2
R8
32
R37
!i10b 1
R38
R64
R65
!i113 1
R13
R14
vsdram_arlet
R37
!i10b 1
!s100 la<M0zN0TNFX[k<Nc9[zR2
IIDJhR7kS`9^N?Ef7a2XZ41
VDg1SIo80bB@j0V0VzS_@n1
R5
w1515363833
8D:/FPGA/SDRAM/sdram_arlet.v
FD:/FPGA/SDRAM/sdram_arlet.v
L0 11
OV;L;10.5b;63
r1
!s85 0
31
R38
!s107 D:/FPGA/SDRAM/sdram_arlet.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/SDRAM/sdram_arlet.v|
!i113 1
o-work work
tCvgOpt 0
Esdram_controller
Z66 w1515333893
R34
R3
R4
R5
Z67 8D:/FPGA/SDRAM/SDRAM_Controller.vhd
Z68 FD:/FPGA/SDRAM/SDRAM_Controller.vhd
l0
L24
V><5^AeJ@=eDEUN3e@9OKV0
!s100 7gN6Hgn7DRXBBG?_:A`;b2
R8
32
R37
!i10b 1
R38
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/SDRAM_Controller.vhd|
Z70 !s107 D:/FPGA/SDRAM/SDRAM_Controller.vhd|
!i113 1
R13
R14
Abehavioral
R34
R3
R4
DEx4 work 16 sdram_controller 0 22 ><5^AeJ@=eDEUN3e@9OKV0
l159
L54
VIkCZ6Y4iYCOm<lg15zN;@1
!s100 5JAIg>hXVWm6I:KNX]fR13
R8
32
R37
!i10b 1
R38
R69
R70
!i113 1
R13
R14
Esdram_memctrl
Z71 w1515966662
R34
R3
R4
R5
Z72 8D:/FPGA/SDRAM/sdram_memctrl.vhd
Z73 FD:/FPGA/SDRAM/sdram_memctrl.vhd
l0
L6
VYjVgCGhW:0n3QEn5g@]=31
!s100 HfEgE2[z?M<2j2oJn^_:k3
R8
32
R51
!i10b 1
R58
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/sdram_memctrl.vhd|
Z75 !s107 D:/FPGA/SDRAM/sdram_memctrl.vhd|
!i113 1
R13
R14
Artl
R34
R3
R4
DEx4 work 13 sdram_memctrl 0 22 YjVgCGhW:0n3QEn5g@]=31
l72
L34
VW^n_C]Gi_Y1K^W1FJlkSQ2
!s100 7FRGfdYUczcLAndF1YZ_>0
R8
32
R51
!i10b 1
R58
R74
R75
!i113 1
R13
R14
Esdram_memctrl_tb
Z76 w1516050683
Z77 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R34
Z78 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
R4
R5
Z79 8D:/FPGA/SDRAM/sdram_memctrl_tb.vhd
Z80 FD:/FPGA/SDRAM/sdram_memctrl_tb.vhd
l0
L9
V^S9]^?Qh=;eM=^UJ7J[ok3
!s100 e]VYl`:El^8H`La8=9[ad1
R8
32
R51
!i10b 1
R58
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/sdram_memctrl_tb.vhd|
Z82 !s107 D:/FPGA/SDRAM/sdram_memctrl_tb.vhd|
!i113 1
R13
R14
Abehavioral
R77
R34
R78
R3
R4
DEx4 work 16 sdram_memctrl_tb 0 22 ^S9]^?Qh=;eM=^UJ7J[ok3
l195
L13
VCR;`0ETPU3VS4fXHP1:NF1
!s100 bKjAJz?CcddzkMXkA1b;83
R8
32
R51
!i10b 1
R58
R81
R82
!i113 1
R13
R14
Esdram_simple
Z83 w1515249109
R78
R34
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z85 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z86 8D:/FPGA/SDRAM/sdram_simple.vhd
Z87 FD:/FPGA/SDRAM/sdram_simple.vhd
l0
L46
VBDFgdd?09VG1O7XReG``b3
!s100 >M[KM7TnbX8LgQaY>e[<Z2
R8
33
R37
!i10b 1
R38
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/FPGA/SDRAM/sdram_simple.vhd|
Z89 !s107 D:/FPGA/SDRAM/sdram_simple.vhd|
!i113 1
Z90 o-work work -2008 -explicit
R14
Artl
R78
R34
R84
R85
R3
R4
DEx4 work 12 sdram_simple 0 22 BDFgdd?09VG1O7XReG``b3
l128
L76
VoLB=ze0nczNAUVPjYDW=B1
!s100 CVRYkj^Jhoi5PNhfijm:D1
R8
33
R37
!i10b 1
R38
R88
R89
!i113 1
R90
R14
Esdram_tb
Z91 w1515965234
R77
R34
R78
R3
R4
R5
Z92 8D:/FPGA/SDRAM/SDRAM_tb.vhd
Z93 FD:/FPGA/SDRAM/SDRAM_tb.vhd
l0
L9
V0Cn_FjOUQTD@``^]0_X7M2
!s100 AeRm2o^:1Td3NP2=@jWFE1
R8
33
Z94 !s110 1515966667
!i10b 1
Z95 !s108 1515966667.000000
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/FPGA/SDRAM/SDRAM_tb.vhd|
Z97 !s107 D:/FPGA/SDRAM/SDRAM_tb.vhd|
!i113 1
R90
R14
Abehavioral
R77
R34
R78
R3
R4
DEx4 work 8 sdram_tb 0 22 0Cn_FjOUQTD@``^]0_X7M2
l195
L13
VfD@7zf9XV3YNN9agk;B012
!s100 aiZ^:Jc9PTPM9aCC6jLPJ0
R8
33
R94
!i10b 1
R95
R96
R97
!i113 1
R90
R14
Pstate_tab_package
R20
R21
R3
R4
R1
R5
8D:/FPGA/SDRAM/fmf/state_tab_package.vhd
FD:/FPGA/SDRAM/fmf/state_tab_package.vhd
l0
L20
VZWM<SB1IdW=gfEXeQBU`A3
!s100 4AKk=HM?MKi^6Zlibe3cd1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/FPGA/SDRAM/fmf/state_tab_package.vhd|
!s107 D:/FPGA/SDRAM/fmf/state_tab_package.vhd|
!i113 1
R13
R14
Pswitch_pkg
R3
R4
R1
R5
R6
R7
l0
L25
V9>n=g?Tgz_[bcLV<o]f>o3
!s100 PfnTS<2am:mPP2UQ^cX^D3
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
DPx4 work 10 switch_pkg 0 22 9>n=g?Tgz_[bcLV<o]f>o3
R3
R4
l0
L53
V;5jN;0n>=WWG8[_bo`Uba3
!s100 lnkEhWGnZAH[l><ag<eoG2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etri_buf
R1
R2
R3
R4
R5
R6
R7
l0
L126
V=o[S4HgQg@jk1U_DF8JH82
!s100 =4^hm>6^O7mn>]RNDe<R;1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 tri_buf 0 22 =o[S4HgQg@jk1U_DF8JH82
l134
L133
VWl9AWDKzd4D]l88ANAmQL0
!s100 <HYAJQ:MnkeaK0Y>4:XD^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
